@import ../../styles/common

.root
    position: absolute
    right: 50px
    top: 60px
    height: 15px
    width: 15px
    padding: 0
    border: 0
    background-color: transparent
    +theme(color, text)
    right: 50px
    top: 40px