@import ../../../styles/common

.menu
    position: absolute
    left: 90px
    top: 35px

.link
  +theme(color, text)

  & + &
    margin-left: 8px

  &:visited
    +theme(color, text)

  &.active
    +theme(color, mainOrange)

