.form
    display: flex
    flex-direction: column
    padding-top: 40px

.button_send
    width: 200px
    font-family: inherit
    font-size: 1.1rem
    font-weight: 400
    color: #212529
    margin-top: 20px
    height: 40px

.input_pass
    display: block
    width: 500px
    height: 2rem
    padding: 0.2rem 0.75rem
    font-family: inherit
    font-size: 1.25rem
    font-weight: 400
    line-height: 1.5
    color: #212529
    background: #fff
    background-color: #fff
    background-clip: padding-box
    border: 1px solid #bdbdbd
    border-radius: 0.25rem

.error_label
    display: block
    margin-bottom: 0.25rem
    color: red

.label
    font-size: 1.25rem
    display: block
    margin-top: 1rem

.field
    height: 90px

.title
    font-family: inherit
    font-size: 1.4rem
    font-weight: 400
    line-height: 1.2