.main
  text-align: center

.form_box
  display: flex
  align-items: flex-start

.product-image__img
  border: 0
  padding: 6px
  background: none
  outline: none
  cursor: pointer
  position: absolute
  right: 230px
  top: 60px

.add
  display: block
  marginRight: 50px
  width: 40px
  height: 40px
